#background {
    background-color: #5EC71F;
    border-radius: 9px;
}

#main {
    background-color: #5EC71F;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

#main QTimeEdit {
    background-color: #80E344;
    border-radius: 7px;
}

#main QPushButton {
    background-color: #80E344;
    border-radius: 7px;
}

#main QPushButton::hover {
    background-color: #A4EB78;
}

#main QToolButton {
    background-color: #80E344;
    border-radius: 7px;
}

#main QToolButton::hover {
    background-color: #A4EB78;
}

#title #exit_button::hover {
    background-color: #E71022;
}

#title {
    background-color: #80E344;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#title QPushButton{
    background-color: #80E344;
    border-radius: 0px;
}

#title QPushButton:hover{
    background-color: #A4EB78;
}