#background {
    background-color: #0081C6;
    border-radius: 9px;
}
#main {
    background-color: #0081C6;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

#main QTimeEdit {
    background-color: #2DB6FF;
    border-radius: 7px;
}

#main QPushButton {
    background-color: #2DB6FF;
    border-radius: 7px;
}

#main QPushButton::hover {
    background-color: #7DD1FF;
}

#main QToolButton {
    background-color: #2DB6FF;
    border-radius: 7px;
}

#main QToolButton::hover {
    background-color: #7DD1FF;
}

#title #exit_button::hover {
    background-color: #E71022;
}

#title {
    background-color: #2DB6FF;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

#title QPushButton{
    background-color: #2DB6FF;
    border-radius: 0px;
}

#title QPushButton:hover{
    background-color: #7DD1FF;
}